# event-sourcing-common

./: README.md
src/: ei8-Event-Sourcing-Common-Master.sln
src/main/: Common.csproj  Notification.cs  NotificationLog.cs  NotificationLogId.cs  Types.cs
src/test/: Common.Test.csproj
